<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nosotros - LEVEL UP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            
            <nav class="Barra-Arriba">
                <ul>
                    <a>🎮</a>
                    <a href="page/tiendahtml/tienda.html" class="marco"> Tienda</a>
                    <a href="index.html" class="marco"> Home</a>
                    <a href="../assets/page/nosotros.html" class="marco"> Nosotros</a>
                    <a href="../assets/page/contacto.html"class="marco"> Contacto</a>
                    <a href="../assets/page/carrito.html"class="marco"><i class="bi bi-cart3"></i> Carrito(0) </a>
                </ul>
            </nav>
        </header>
        <main style="color: white;">
            <h1>Sobre Nosotros</h1>
            <p>... tienda ... videojuegos ...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque ducimus rem quaerat veritatis commodi consequatur molestias eum. Enim, corporis quis minus maiores ullam officia. Error consequatur ducimus voluptates dicta?</p>
        </main>
        <footer>
            <a href="https://www.instagram.com/duocuc_cl/">Instagram</a>
            <p>&copy; 2025 Tiend Online </p>
        </footer>
        <link rel="stylesheet" href="/css//Indexcss/index.css">
        <script src="/assets/js/validaciones.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>
